<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.layzyweek.activities.MainActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_viewPager"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectOne"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/main_select_first"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectTwo"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:button="@null"
            android:layout_gravity="center"
            android:drawableStart="@drawable/main_select_second"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectThree"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableStart="@drawable/main_select_third"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="invisible"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectFour"
            android:layout_weight="1"
            android:button="@null"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/main_select_fourth"
            />
    </RadioGroup>
</LinearLayout>
