<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:onClick="onClickBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置个人资料"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
           android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:onClick="onClickNext"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名用户"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textColor="#c0c0c0"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        >
        <RadioButton
            style="@style/sexButtonStyle"
            />
        <RadioButton
            style="@style/sexButtonStyle"
            android:drawableStart="@drawable/sexradiobutton"
            android:id="@+id/male"
            android:text="男"
            android:paddingStart="40dp"
            android:textSize="20sp"
            />
        <RadioButton
            style="@style/sexButtonStyle"
            android:drawableStart="@drawable/sexradiobuttonfemale"
            android:id="@+id/female"
            android:text="女"
            android:paddingStart="15dp"
            android:textSize="20sp"
            />
        <RadioButton
           style="@style/sexButtonStyle"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="当前状态"
        android:textSize="18sp"
        android:textColor="#c0c0c0"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:id="@+id/state_group"
        android:layout_gravity="center_horizontal"
        >
        <RadioButton
            style="@style/stateButtonStyle"
            android:drawableStart="@drawable/stateradiobutton"
            android:text="为人父母"
            android:id="@+id/parent"
            android:textSize="20sp"
            />
        <RadioButton
            style="@style/stateButtonStyle"
            android:drawableStart="@drawable/stateradiobutton"
            android:text="恋爱中/已婚"
            android:id="@+id/loving"
            android:textSize="20sp"
           />
        <RadioButton
            style="@style/stateButtonStyle"
            android:drawableStart="@drawable/stateradiobutton"
            android:text="单身生活"
            android:id="@+id/single"
            android:textSize="20sp"
            />
    </RadioGroup>
</LinearLayout>