<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉"
            android:id="@+id/second_city_choice"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableEnd="@mipmap/ic_down"
            />
        <EditText
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索活动或地点"
            android:id="@+id/second_city_search"
            android:textSize="20sp"
            android:background="@null"
            android:drawableStart="@mipmap/ic_nav_search"
            />
    </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:paddingStart="40dp"
        android:verticalSpacing="30dp"
        android:paddingTop="20dp"
        android:id="@+id/second_grid"
        android:stretchMode="columnWidth"
        />
</LinearLayout>