<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_avatar"
        android:id="@+id/second_backgroud"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/second_title"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#c0c0c0"
            android:layout_marginStart="15dp"
            android:id="@+id/second_company"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止18日"
                    android:textColor="#c0c0c0"
                    android:id="@+id/overtime_second_item"
                    android:background="@drawable/text_self"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#c0c0c0"
                    android:layout_toEndOf="@+id/overtime_second_item"
                    android:drawableStart="@mipmap/ic_nav_black_heart_off_small"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_self"
                    android:id="@+id/clicks_second"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#c0c0c0"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_second"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/text_self"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>