<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_menu"
            android:layout_gravity="center_horizontal"
            android:text="懒猫助理"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/big_black_cat"
            android:id="@+id/black_cat"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/lazycat"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:layout_toEndOf="@+id/black_cat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到问题?"
            android:textColor="#c0c0c0"
            android:textSize="13sp"
            android:id="@+id/textViewing"
            android:layout_toEndOf="@+id/black_cat"
            android:layout_below="@+id/textView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="懒猫助理"
            android:id="@+id/lazyCat"
            android:textSize="13sp"
            android:textColor="#ff8000"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/textViewing"
            />
        <View
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:background="#ff8000"
            android:layout_toEndOf="@+id/textViewing"
            android:layout_below="@+id/lazyCat"
            />
        <TextView
            android:textColor="#c0c0c0"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lazyCat"
            android:layout_below="@+id/textView"
            android:text="为您服务"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="告诉我你的周末需求吧"
            android:paddingStart="20dp"
            />
    </RelativeLayout>
</LinearLayout>